{
  "name": "watush-mcp",
  "version": "1.0.0",
  "description": "Send-only Telegram MCP server. Message yourself or tagged people (partner, family, friends) from Claude Code, Claude Desktop, or Codex, with audit copies sent to you.",
  "license": "MIT",
  "author": "mikedelcastillo",
  "type": "module",
  "bin": {
    "watush-mcp": "dist/src/mcp-server.js"
  },
  "files": [
    "dist/src",
    "bin",
    "config.example.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/mcp-server.js",
    "chats": "node dist/src/list-chats.js",
    "whoami": "node dist/src/list-chats.js",
    "chatinfo": "node dist/src/listen.js",
    "listen": "node dist/src/listen.js",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
